{
  "name": "administrator",
  "version": "1.0.0",
  "description": "2next admin",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "test"
  },
  "author": "Kayra",
  "license": "LOF",
  "devDependencies": {
    "gulp-ember-templates": "^0.7.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^1.4.2",
    "gulp-csso": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4"
  }
}
